{
  "name": "agentpress/agentpress",
  "description": "The shared human-agent workspace for WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "AgentPress\\": "includes/"
    }
  },
  "scripts": {
    "test:unit": "phpunit -c phpunit.xml.dist --testsuite unit",
    "lint": "phpcs --standard=phpcs.xml.dist"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
